<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
 
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;800;900&display=swap');
        h1{
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            color: #007fad;
        }
        .greetings{
            color: black;
            margin-top: 30px;
        }
        p{
            font-weight: normal;
            font-family: 'Raleway', sans-serif;
            background-color: white;
            margin: 50px 0;
            text-decoration: none;
         
        }
        .button{
            font-weight: bolder;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            background-color: #007fad;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            height: 100%;
        
        }
        .logo{
            max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
        }

        *{
            margin: 0;
            padding: 0;
        border: 0;
        }
        .hero{
            width: 100%;
            border-radius: 25px;
        }
        body{
        background-color: #242424;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 4%;
        }
        header{
            
            width: 98%;
        }
        .email{
            background-color: white;
            border-radius: 15px;
            padding: 0 9% 10% 9%;
            overflow: hidden;
        }
        .emoji{
            width: 20%;
            margin: 0 30px;
            display: inline-block;
        }
        .right{
            transform: scaleX(-1);
        }
        .bottom-container{
            display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */ 
            
        }
        .FB{
            font-weight: bolder;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            background-color: #e3e3e3;
            color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            height: 100%;
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }
        h2{
            font-family: 'Raleway', sans-serif;
        }
        .date-container{
            background-color: #007fad;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 15px;
            font-family: 'Raleway', sans-serif;
            display: inline-block;
            margin: 20px 10px 0 20px;
            font-size: 1.5rem;
        }
        .time-container{
            background-color: #e3e3e3;
           
            padding: 15px;
            border-radius: 15px;
            font-family: 'Raleway', sans-serif;
            display: inline-block;
            margin: 20px 10px 50px 20px;
            font-size: 1.5rem;
            text-align: center;
            
        }
        .conjunction{
            font-family: 'Raleway', sans-serif;
            display: inline-block;  
            margin: 0 20px;
        }
        .container{
            align-content: center;
            justify-content: center;
            align-self: center;
        }
        th{
            font-family: 'Raleway', sans-serif;
            background-color: #007fad;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        table{
           border-spacing: 15px;
           
        }
        td{
            font-family: 'Raleway', sans-serif;
            padding: 20px;
            background-color: #e3e3e3;
            border-radius: 10px;
            text-align: center;
            font-size: 1rem;
        }
        .card{
            
            background-color: #f7f7f7;
            padding: 10px 20px;
            border-radius: 15px;
            margin-top:25px;
            overflow: hidden;
        }
        .highlightData{
            font-family: 'Raleway', sans-serif;
            padding: 20px;
            background-color: #e3e3e3;
            border-radius: 10px;
            text-align: center;
            font-size: 1rem;
            width: 100%;
        }
        .position{
            color:  #007fad;
        }
        .blue-card{
            background-color:  #007fad;
            color: white;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 1rem;
            padding: 10px 15px;
            border-radius: 15px;
            margin-top:25px;
            overflow: hidden;
            display: inline-block;
            margin: 15px 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
   
   
    <body >
        <div class="email">
        <header>
            <img src= "https://i.ibb.co/5Gy0s7W/logo-plain-01.png" class="logo"/>


            
        </header>
        <div>
          
           <img src="https://i.ibb.co/xCVKJFm/VR-AR-Header.gif" alt="hero" class="hero"/>
        
        <h1 class="greetings">Good Day!</h1>
        <h1> 🔶Maam Morie🔷 </h1>
        <p>
         30 minutes left! We would like to remind you of our meeting today to discuss the upcoming event frameworks: AR and VR 
<p>
    Attached to this email are time and date about the said meeting.
</p>

    </p>
       
       <div class="card">
        <h1 class="greetings">MEETING</h1>
        <h1>DATE AND TIME</h1>

            <div class="blue-card">
                <strong>November 21, 2021</strong><br/>
                01:00 P.M - 02:30 P.M<br/>
                Philippine time
            </div>
            <div class="blue-card">
                <strong>November 20, 2021</strong><br/>
                09:00 P.M - 10:30 P.M<br/>
                California time
            </div>
            <div class="blue-card">
                <strong>November 21, 2021</strong><br/>
                10:30 A.M - 12:00 N.N<br/>
                India time
            </div>
       </div>
      
     
        <p>
           Please do note that the meeting will be recorded for documentation purposes only. If you might not be available at the set time and date please let us know so we can reschedule the meeting.
        </p>
       
        <p>
          Once again, we thank you for being our speaker for our event. If you have any questions or clarifications please contact us here at our email or message us at our facebook page.
        </p>
  
            <div class="bottom-container">  
                <img src="https://i.ibb.co/m4CCpHt/left.png" class="emoji"/>         
            <div class="button">    
         
            <a href="https://meet.google.com/hbh-xesq-zwb" >JOIN MEETING</a>
     
            </div>
                <img src="https://i.ibb.co/Rj3TSZK/right.png" class="emoji"/>
            </div>
 

        <p><strong>Regards,</strong></p>
        <p>Powell, Diriangen Lempira</p>
        <p class="position"><strong>TIP-ACM student chapter, President</strong></p>
    
    </div>
    </body>

</html>